{
  "manifest_version": 3,
  "name": "国土交通省 入札案件抽出",
  "version": "1.0.0",
  "description": "入札情報サービスから工事案件の情報を抽出し、スプレッドシート用に整形します",
  "permissions": [
    "storage",
    "clipboardWrite",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.i-ppi.jp/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.i-ppi.jp/IPPI/SearchServices/Web/Koji/Kokoku/List_Detail.aspx*",
        "https://www.i-ppi.jp/IPPI/SearchServices/Web/Koji/Kokoku/List.aspx*"
      ],
      "js": ["content/content.js", "content/extractor.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}